<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- link tag start -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="css/all.min.css">
	    <!-- <link rel="stylesheet" type="text/css" href="css/css-bootstrap-min.css"> -->
	    <link rel="stylesheet" href="css/style.css">
	    <!-- link tag end -->

	    <title>Md. Estiak Ahmed</title>
	</head>
	<body>
		<!-- navbar start -->
		<nav>
			<div class="cbp-af-header">
				<div class="cbp-af-inner">
					<h1><a  class="logo" href="index.html">ESTIAK</a></h1>
					<nav>
						<a href="index.html">home</a>
						<a href="blog.html">blog</a>
						<a href="about.html">about me</a>
					</nav>
				</div>
			</div>
		</nav>
		<!-- navbar end -->



		<!-- projects start -->
		<section class="project bg-white allprojects">
			<h1 class="text-center mb-4" style="color: #278ea5; font-size: 50px;">Projects</h1>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/instaClone.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Instagram Clone</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>React, Express, MongoDB, JavaScript, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">A social media app. Where user can register, login, create post, follow others. And Also can like and comments others post.</p>
								<div class="">
									<a target="_blank" href="https://github.com/MdEstiakAhmed/instagram_clone" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
									<a target="_blank" href="https://instagram-cloned-app.herokuapp.com/" class="mb-2 btn btn-primary"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/posApplication.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">POS Application</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>React, Express, MongoDB, JavaScript, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">Simple point of sales application user can add new product, update product information, sell product, update existing sale.</p>
								<div class="">
									<a target="_blank" href="https://github.com/MdEstiakAhmed/pos_application" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
									<a target="_blank" href="https://applicationpos.herokuapp.com/" class="mb-2 btn btn-primary"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/air-cnc.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Air CNC</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>React, Express, MongoDB, Google Analytics, JavaScript, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">Online house or hotel booking system. For enjoy holiday user can booking hotel from here..</p>
								<div class="">
									<a target="_blank" href="https://github.com/MdEstiakAhmed/air-cnc-front-end" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
									<a target="_blank" href="https://project-air-cnc.web.app/" class="mb-2 btn btn-primary"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/power-x-gym.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Power X Gym</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>React, Express, MongoDB, Google Analytics, JavaScript, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">Online gym class booking system. Here user can book their gym plan from portal. and can pay through online using card.</p>
								<div class="">
									<a target="_blank" href="https://github.com/bhNibir/power-x-gym-front-end" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
									<a target="_blank" href="https://power-x-gym-84424.web.app/" class="mb-2 btn btn-primary"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/socialMedia.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Express-A social media site</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>Laravel, MySQL, JavaScript, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">User can create post, like post, etc. Admin handle all the posts and accounts.</p>
								<a target="_blank" href="https://github.com/MdEstiakAhmed/laravel" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="https://i.ibb.co/XpPjcXb/blog.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Blog App</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>Laravel, MySQL, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">User can create his own blog and also can update and delete. General user can view all blogs.</p>
								<a target="_blank" href="https://github.com/MdEstiakAhmed/laravel_blog_app" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/express.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Social Media and Communication Site</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>Espress, JavaScript, MySQL, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">User can create post, like post, etc. Admin handle all the posts and accounts.</p>
								<a target="_blank" href="https://github.com/jamijoy/Express" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
							</div>
						</div>
					</div>
					
					<!-- <div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/doctorPortal.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">doctor-appointment</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>React, Express, MongoDB, JavaScript, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">Paitent appointment can be entry for different doctor. all the appointment are logged in the database.</p>
								<div class="">
									<a target="_blank" href="https://github.com/MdEstiakAhmed/doctor-appointment-frontend" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
									<a target="_blank" href="https://doctorappointmentportal.firebaseapp.com/" class="mb-2 btn btn-primary"><i class="far fa-eye"></i></a>
								</div>
							</div>
						</div>
					</div> -->


					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/emajohn.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">ema-john-shopping-cart</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>React, JavaScript, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">A shoping cart system. user can add product in cart. And buy them from cart.</p>
								<a target="_blank" href="ttps://github.com/MdEstiakAhmed/ema-john-shopping-cart" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
								<a target="_blank" href="https://mystifying-mayer-fd3ae8.netlify.com/" class="mb-2 btn btn-primary"><i class="far fa-eye"></i></a>
							</div>
						</div>
					</div>


					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/carrental.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Car Rental System</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>PHP, JavaScript, MySQL, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">A car rental portal. Customers can rent car. Clients can put there can for rent. And admin handle all the process.</p>
								<a target="_blank" href="https://github.com/MdEstiakAhmed/car-rental-system" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
							</div>
						</div>
					</div>

					<!-- <div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/hotonion.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">hot-onion-restaurent</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>React, Express, MongoDB, JavaScript, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">Online food cart system. User can order their desire foods from here.</p>
								<a target="_blank" href="https://github.com/MdEstiakAhmed/hot-onion-restaurent" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
								<a target="_blank" href="https://hotonion-restaurent.firebaseapp.com/" class="mb-2 btn btn-primary"><i class="far fa-eye"></i></a>
							</div>
						</div>
					</div> -->



					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/onlineshop.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">inventory-management-system</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>Java, Java SE, MySQL</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">A inventory system for any kind of grosery shop. Where customer can buy product and admin can handle product and order info.</p>
								<a target="_blank" style="bottom: 0;" href="https://github.com/MdEstiakAhmed/inventory-management-system" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4">
						<div class="card center" style="width: 20rem; height: 510px;">
							<img class="card-img-top" src="images/covid.png" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Corona Statistic Bangladesh</h4>
								<p style="margin: 0;"><b>Technologies: </b></p>
								<p>JavaScript, chart.js, HTML, CSS</p>
								<p style="margin: 0;"><b>Info: </b></p>
								<p class="card-text">COVID-19 statistic for bangladesh. Display total calculation and today's calculation. display death and infected amount chart.</p>
								<a target="_blank" style="bottom: 0;" href="https://github.com/MdEstiakAhmed/corona-statistics" class="mb-2 btn btn-primary"><i class="fab fa-github-alt"></i></a>
								<a target="_blank" href="https://mdestiakahmed.github.io/corona-statistics/" class="mb-2 btn btn-primary"><i class="far fa-eye"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- projects end -->


		<!-- footer start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<p class="copyright">Copyright © <span id="copyright-year"></span> Md. Estiak Ahmed. All rights reserved.</p>
					</div>
					<div class="col-xl-6">
						<p class="text-right social-link">
							<span><a href="https://www.linkedin.com/in/mdestiakahmed/" target="_blank"><i class="fab fa-linkedin icons"></i></a></span>
							<span><a href="https://github.com/MdEstiakAhmed" target="_blank"><i class="fab fa-github-square icons"></i></a></span>
							<span><a href="https://twitter.com/Md_Estiak_Ahmed" target="_blank"><i class="fab fa-twitter-square icons"></i></a></span>
							<span><a href="https://www.facebook.com/MdEstiakAhmed1997" target="_blank"><i class="fab fa-facebook-square icons"></i></a></span>
							<span><a href="https://www.instagram.com/estiakahmed/" target="_blank"><i class="fab fa-instagram icons"></i></a></span>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->



		<!-- script tag start -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	    <script src="js/script.js"></script>
	    <!-- script tag end -->
	</body>
</html>